[gd_scene load_steps=2 format=3 uid="uid://ba81y00ndwhua"]

[ext_resource type="FontFile" uid="uid://cd478dt2fc85o" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_37p78"]

[node name="HUD" type="CanvasLayer"]

[node name="ScoreLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_37p78")
text = "1"

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="StartButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0

[node name="MessageTimer" type="Timer" parent="."]
